<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net//npm/boxicons@2.0.5//css/boxicons.min.css"
      rel="stylesheet"
    />

    <title> Pragyanshu Portfolio</title>
    <!-- =====BOX ICONS===== -->
    <script src="https://kit.fontawesome.com/ebae81686b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Pragyanshu kashyap</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'am <span class="home__title-color">Pragyanshu</span><br />
            Coder and a Web developer
          </h1>
        <nav>
          <a href="https://www.linkedin.com/in/pragyanshu-kashyap/" class="button" >Contact</a>
        </nav>
        </div>

        <div class="home__social">
          <a href="www.linkedin.com/in/pragyanshu-kashyap-67b2062aa" class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="" class="home__social-icon"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="" class="home__social-icon"><i class="bx bxl-github"></i></a>
        </div>

        <div class="home__img">
          <svg
            class="home__blob"
            viewBox="0 0 479 467"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
              <image
                class="home__blob-img"
                x="180"
                y="15"
                href="me.jpg"
              />
          </svg>
        </div>
      </section>
      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="about.jpg" alt="my pic" />
          </div>

          <div>
            <h2 class="about__subtitle">Hello everyone 😊</h2>
            <p class="about__text">
                My name is Pragyanshu kashyap, and I am currently a third-year computer science student at Heritage institute of technology. I am passionate about technology and continuously eager to deepen my understanding of software development, data structures, and algorithms. My academic journey has equipped me with a solid foundation in programming languages such as Java, Python, and C, along with practical experience in web development using HTML, CSS, and JavaScript.
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h3>Languages i know</h3>
              <ol>
                <li>C</li>
                <li>python</li>
              </ol>
              <h3>familiar with</h3>
              <ul>
                <li>Java</li>
                <li>C++</li>
              </ul>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
              Here's list of skills , i have possessed with time and i am also sure that i'll sharpen it as well.<br>
            </p>
            
            
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">80%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JAVASCRIPT</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">65%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxs-paint skills__icon"></i>
                <span class="skills__name">UX/UI</span>
              </div>
              <div class="skills__bar skills__ux"></div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>
            </div>
          </div>

          <div>
            <img src="work3.jpg" alt="" class="skills__img" />
          </div>
        </div>
      </section>

      <!--===== WORK =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
          <a href="https://github.com/pragyanshu-kashyap" class="work__img">
            <img src="work.jpg" alt="My Github" />
          </a>
          <a href="https://github.com/pragyanshu-kashyap/Mobile_detection" class="work__img">
            <img src="Mobile_detection.jpeg" alt="" />
          </a>
          <a href="https://github.com/pragyanshu-kashyap/python_Snakegame" class="work__img">
            <img src="work3.png" alt="" />
          </a>
        </div>
      </section>

      <button id="resume">
        <a href="PRAGYANSHU_resume.pdf" target="_blank">Download Resume</a>
      </button>
    
      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
          <form action="" class="contact__form">
            <input type="text" placeholder="Name" class="contact__input" />
            <input type="mail" placeholder="Email" class="contact__input" />
            <label for="story">What's for me...:</label>
            <textarea
              name="Description box"
              id="story"
              cols="0"
              rows="10"
              placeholder="motive behind contacting"
              class="contact__input"
            >
            </textarea>
            <input type="button" value="Send" class="contact__button button" />
          </form>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">My social accounts</p>
      <div class="footer__social">

        <a href="https://www.facebook.com/pragyanshu.kashyap.9/" class="footer__icon"><i class="fa-brands fa-facebook"></i></a>

        <a href="https://www.instagram.com/pragyanshu_kashyap/" class="footer__icon"><i class="fa-brands fa-instagram"></i></a>

        <a href="https://github.com/pragyanshu-kashyap" class="footer__icon"><i class="fa-brands fa-github"></i></a>

        <a href="https://www.linkedin.com/in/pragyanshu-kashyap/" class="footer__icon"><i class="fa-brands fa-linkedin"></i></a>
        

      </div>
      <p class="footer__copy">&#169; All rigths reserved</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="main.js"></script>
  </body>
</html>